<?php


return [
    'bsVersion' => '4.x',
    'bsDependencyEnabled' => false,
    'frontendURL' => 'http://newmam.equitick.com',
    'backendURL' => 'http://mamgram.equitick.com',
    'adminEmail' => 'noreply@fxgrow.com',
    'supportEmail' => 'noreply@fxgrow.com',
    'confirmURLAPI' => 'http://mamgram.equitick.com/confirm?key=',
    'confirmURL' => 'http://newmam.equitick.com/confirm?key=',
    'PasswordResetURL' => 'http://mamgram.equitick.com/api/v1/users/password-reset',
    'PasswordResetURLWeb' => 'http://newmam.equitick.com/reset-password',
    'user.passwordResetTokenExpire' => 3600,
    'adminEmail' => 'info@fxgrow.com',
    'company_website' => "http://fxgrow.com",
    'website_name' => 'mamgram.equitick.com',
    'bsVersion' => '4.x',
    'socket_address' => 'localhost',
    'socket_port' => 6100,
    'token_age' => 86400,
    'mt5_server_address' => '52.169.156.175:443',
    'mt4_server_address' => '185.97.161.11:443',
    'timezone'=>'Asia/Beirut',
    'jwtSecretCode' => 'someSecretKey',
    'cryptKey' => '454353eewnNnpi[,n245MIminyfl324534',
    'ImageBrokerPath' => '/webservices/images/brokers',
    'ImageTraderPath' => '/webservices/images/traders',
    'ImageUserPath' => '/webservices/images/users',
    'bsVersion' => '4.x',
    'bsDependencyEnabled' => false,
    'DefaultCountryCode' => "CY",
    'DefaultDemoBrokerName' => 'demo',
    'accounts_request_ip' => '52.157.154.136',
	'prices_port' => '8888',
    'prices_dns' => '104.40.217.231'
];